<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_certiName"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_form_input_login"
        android:ems="10"
        android:hint="Certificate name"
        android:paddingHorizontal="20dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_certiDesc"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/custom_form_input_login"
        android:ems="10"
        android:hint="Certificate description (option)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_certiName" />
</androidx.constraintlayout.widget.ConstraintLayout>